#Common SqlServer

jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.min.size=2
jdbc.max.size=10
jdbc.maxIdle  =5
jdbc.minIdle = 2

#localhost Home
	
j#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=MyDB
#jdbc.username=hsm
#jdbc.password=0626


#poly Dev_DB

jdbc.url=jdbc:sqlserver://192.168.100.11:1433;databaseName=G2_KEMS 
jdbc.username = sa
jdbc.password=poly78!